<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ms.S Lipbalms </title>
<link href="wstyles.css" rel="stylesheet" type="text/css">
	
	<style>
	*{
		margin:0;
		padding: 0;
		}
		
		.wrapper{
			width:705px;
			margin:20px auto;
			padding:20px;
			height:650px;
		}
		
		h1{
			display:inline-block;
			background-color:white;
			color:#E3C293;
			font-size:15px;
			font-weight: normal;
			padding: 4px 20px;
			float:left;
			border-radius:50px;
		}
		
		.clear{
			clear:both;
		}
		
		.items{
			display: block;
			margin:40px;
		}
		
		.item{
			background-color: white;
			float: left;
			margin: 0 10px 10px 0;
			width: 170px;
			padding: 10px;
		}
		
		.name{
			color:#FFFFFF
		}
		h4{
			font-size: 8p;
			color:#535353;
			display:block;
			border: 1p solid #ccc
			margin: 0 0 10px 0;
			padding:0 0 5px 0;
		}
				
		h2
		{
			font-size:30px;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
		button{
			border: 1p solid #E3C293;
			padding: 4px 14px;
			background-color: #E3C293;
			color: white;
			text-transform: uppercase;
			flex: right;
			margin:5px 0;
			font-weight: 400;
			cursor: pointer;
			border-radius: 50px;
		}
		
		button: focus{
			outline: none !important;
		}
		
		span{
			float: right;
		}
		
		p{
			font-size: 14px;
			font-family:Courier New;
			color:#535353;
		}
		
		.shopping-cart{
			display: inline-block;
			background: url("images/0988dc27ab24d196b91d085c786c292d.png") no-repeat 0 0;
			width:27px;
			height: 27px;
			margin: 0 10px 0 0;
		}
		
	</style>
</head>

<body>

<div id="container">
	
  <header><img src="images/Newbanner.png" width="858" height="125" alt=""/></header>
	
  <div class="topnav">
  
  <a href="index.html">HOME</a>
  <a class="active" href="lipbalms.html">LIP BALMS</a>
  <a href="lipscrubs.html">LIP SCRUBS</a>
  <a href="cart.html">CART</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
</div>
	
<hr>
	
  <section>
	  <br>
	<h2><center>LIP BALMS</center></h2>
	  <div class="wrapper">
		  <h1>NEW</h1>
		  <span><i class="shopping-cart"></i></span>
		  <div class="clear"></div>
		  
		  <div class="items">
		  	<div class="item">
				<img src="images/vanillapackage1.png" alt="" width="171">
				<br>
				<center><h4>Vanilla & Coco</h4></center>
				<hr>
				<br>
				<strong><p>
					PRICE: $5.00
				</p></strong>
				<p>5ml</p>
				<button class="add-to-cart" type="button">
					ADD TO CART
				</button>	
		    </div>
			  
			  <div class="item">
				<img src="images/MSMINTPACKAGE1.png" alt="" width="171">
				<br>
				<center><h4>Mint</h4></center>
				  <hr>
				  <br>
				<strong><p>
					PRICE: $5.00
				</p></strong>
				  <p>5ml</p>
				<button class="add-to-cart" type="button">
					ADD TO CART
				</button>	
			  </div>
			  
			  <div class="item">
				<img src="images/MSPEACHPACKG2.png" alt="" width="171">
				<br>
				<center><h4>Peach</h4></center>
				  <hr>
				  <br>
				<strong><p>
					PRICE: $5.00
				</p></strong>
				  <p>
				  5ml</p>
				<button class="add-to-cart" type="button">
					ADD TO CART
				</button>	
			  </div>	
			  
	    </div>
		  <br> <br> <br> <br> <br> <br><br><br><br><br><br><br><br><br><br>
	    <h3>REVIEWS</h3>
		  <hr>
			<br>
	      <img src="images/imageedit_1_4445775235.png" width="89" height="19" alt=""/>
<p class="name"><strong>Jasmine </strong></p>
	    <p class="name">I have all the flavors and love each one!</p>
		  
		  <br>
	      <img src="images/imageedit_1_4445775235.png" width="89" height="19" alt=""/>
<p class="name"><strong>Alice</strong></p>
		  <p class="name">My daughters love them! Will buy more!</p>
		  
		   <br>
        <img src="images/imageedit_2_4300790483.png" width="89" height="19" alt=""/>
<p class="name"><strong>Maria Lopez</strong></p>
		  <p class="name">Very moisturizing, but not sticky at all! I personally am not a fan with mint flavor products whatsoever.</p>
			
	</div>

	<script> src="https://code.jquery.com/jquery-3.6.0.js"</script>
	  <script> src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"</script>
	  
  </section>
 
</div>
</body>
</html>
